BASEL,green,3,1755,667
BERN,green,3,1750,741.66
BOLZANO,green,4,112.5,783.33
BOURGES,green,3,1195,743
BREST,green,3,685,447
BRNO,green,4,554.16,433.33
BRUXELLES,green,3,1491.66,237.5
BUCURESTI,green,4,1508.33,891.66
BUDAPEST,green,4,787.5,608.33
CALAIS,green,3,1287.5,212.5
CERNOVCY,green,4,1387.5,412.5
CHARKOV,green,4,1862.5,133.33
CLERMONT-FERRAND,green,3,1333.33,866.66
CLUJ-NAPOCA,green,4,1220.83,637.5
CONSTANTA,green,4,1754.16,879.16
DIJON,green,3,1525,683.33
DOVER,green,3,12291245.83,170.83
DRESDEN,green,4,283,195.83
FRANKFURT,green,3,1857,339
GALATI,green,4,1650,745.83
GENEVE,green,3,1595,833
GRAZ,green,4,466.66,700
INNSBRUCK,green,4,91.66,691.66
KASSEL,green,3,1925,183.33
KIJEV,green,4,1575,154.16
KOLN,green,3,1684,202
KRAKOV,green,3,801,285
LVOV,green,4,1158.33,258.33
LEIPZIG,green,4,162.5,175
LEHAVRE,green,3,1129.16,366
LILLE,green,3,1359,277
LIMOGES,green,3,1165,849
LINZ,green,4,354.16,550
LODZ,green,4,745.83,75
LUXEMBOURG,green,3,1625,385
LYON,green,3,1508.33,883.33
MISKOLC,green,4,950,504.16
MUNCHEN,green,4,108.33,587.5
NANCY,green,3,1615,505
NANTES,green,3,917,633
NURNBERG,green,4,79.16,412.5
ODESSA,green,4,1858.33,525
ORLEANS,green,3,1231,595
PARIS,green,3,1300,475
PLYMOUTH,green,3,769,221
PLZEN,green,4,262,358.33
PRAHA,green,4,383.33,320
REIMS,green,3,1445,433
RENNES,green,3,923,533
ROTTERDAM,green,3,1520.83,133.33
SALZBURG,green,4,262.5,616.66
STRASBOURG,green,3,1770,520
STUTTGART,green,3,1881,507
TOURS,green,3,1122,653
TRIESTE,green,4,345.83,895.83
VINNICA,green,4,1520.83,304.16
WIEN,green,4,541.66,550
WROCLAW,green,4,566.66,166.66
ZAGREB,green,4,541.66,841.66
ZURICH,green,3,1858.33,683.33
ABERDEEN,red,1,1093,1932
AMSTERDAM,red,3,1551,81
ARHUS,red,1,1985,2124
ARKHANGEL,red,2,1729.17,712.5
BELFAST,red,1,765,2190
BERGEN,red,1,1650,1575
BERLIN,red,2,225,2533.33
BIRMINGHAM,red,1,975,2533.33
BREMEN,red,1,1855,2528
BRISTOL,red,3,907,95
CORK,red,1,463,2492
DUBLIN,red,1,687,2344
FAROER,red,1,937,1281
GAVLE,red,2,420.833,1512.5
GDANSK,red,2,625,2316.66
GLASGOW,red,1,897,2072
GOTEBORG,red,2,104.16,1925
GRONINGEN,red,1,1657,2484
HAMBURG,red,1,1971,2466
HAMMERFEST,red,2,637.5,212.5
HANNOVER,red,3,1950,75
HELSINKI,red,2,983,1512.5
INVERNESS,red,1,960,1876
JONKOPING,red,2,250,1912.5
KARLSTAD,red,2,216.66,1675
KIEL,red,1,1971,2348
KIRUNA,red,2,516.66,591.66
KOBENHAVN,red,2,147,2176
LEEDS,red,1,1043,2356
LENINGRAD,red,2,1337.5,1454.16
LIVERPOOL,red,1,937,2390
LONDON,red,3,1113,107
LUBECK,red,2,21,2420
LULEA,red,2,658.33,841.66
MAGDEBURG,red,4,104.16,70.83
MALMO,red,2,212.5,2204.16
MINSK,red,2,1341.66,2233.33
MOSKVA,red,2,1837.5,1825
NARVIK,red,2,333,550
NEWCASTLE,red,1,1065,2214
NORRKOPING,red,2,429.16,1762.5
OSLO,red,2,20.83,1629.16
OULU,red,2,870.83,895.83
POZNAN,red,2,508.33,2533.33
REYKJAVIK,red,1,200,702
RIGA,red,2,975,1908.33
ROSTOCK,red,2,104.16,2379.16
ROVANIEMI,red,2,825,708.3
SMOLENSK,red,2,1620.833,2058.33
SHETLANDISLANDS,red,1,1220.83,1545.83
STAVANGER,red,1,1650,1746
STOCKHOLM,red,2,525,1683.33
SUNDSVALL,red,2,425,1295.83
SZCZECIN,red,2,325,2441.55
TALLIN,red,2,962.5,1604.16
TAMPERE,red,2,850,1358.33
TORONDHEIM,red,2,12.5,1187.5
VAASA,red,2,695.83,1175
VITEBSK,red,2,1466.67,2012.5
WARSZAWA,red,2,866.66,2520.83
AJACCIO,yellow,3,1858.33,1383.33
ALICANTE,yellow,3,904.16,1783.33
ANCONA,yellow,4,333.33,1162.5
ATHINAI,yellow,4,1441.66,1762.5
BADAJOZ,yellow,3,257,1624
BARCELONA,yellow,3,1190,1426
BARI,yellow,4,687.5,1445.83
BEOGRAD,yellow,4,975,933.33
BIARRITZ,yellow,3,863,1119
BOLOGNA,yellow,4,104.16,1045.83
BORDEAUX,yellow,3,971,959
CADIZ,yellow,3,275,1946
CAGLIARI,yellow,3,1925,1729.16
CATANIA,yellow,4,545.83,1933.33
COIMBRA,yellow,3,137,1422
CORDOBA,yellow,3,447,1777
DUBROVNIK,yellow,4,779.16,1225
EDIRNE,yellow,4,1654.16,1229.16
FIRENZE,yellow,4,100,1137.5
GENOVA,yellow,3,1865,1066
GRANADA,yellow,3,579,1875
ISTANBUL,yellow,4,1879.16,1266.66
LARISA,yellow,4,1262.5,1558.33
LACORUNA,yellow,3,216.66,1029.16
LISBOA,yellow,3,37,1576
MADRID,yellow,3,597,1484
MALAGA,yellow,3,487,1937.5
MARSEILLE,yellow,3,1541.66,1200
MESSINA,yellow,4,575,1854.16
MILANO,yellow,3,1904.16,941.66
NAPOLI,yellow,4,429,1504.16
NARBONNE,yellow,3,1308.33,1187.5
NICE,yellow,3,1693,1151
NIS,yellow,4,1137.5,1104.16
PALERMO,yellow,4,358.33,1854.16
PALMAMALLORCA,yellow,3,1235,1660
PESCARA,yellow,4,416.66,1304.16
PISA,yellow,4,20.83,1145.83
PLOVDIV,yellow,4,1437.5,1204.16
PORTO,yellow,3,141,1308
ROMA,yellow,4,237.5,1362.5
SANTANDER,yellow,3,645,1100
SANSEBASTIAN,yellow,3,812.5,1141.66
SARAJEVO,yellow,4,783.33,1066.66
SASSARI,yellow,3,1862.5,1529.16
SEVILLA,yellow,3,316.66,1812.5
SKOPJE,yellow,4,1133.33,1279.16
SOFIJA,yellow,4,1287.5,1158.33
SPLIT,yellow,4,620.83,1137.5
TARANTO,yellow,4,716.66,1512.5
THESSALONIKI,yellow,4,1295.83,1420.83
TIRANE,yellow,4,979.16,1387.5
TORINO,yellow,3,1763,983
TOULOUSE,yellow,3,1143,1141
VALENCIA,yellow,3,917,1646
VALLADOLID,yellow,3,519,1297
VARNA,yellow,4,1716.66,1004.16
VENEZIA,yellow,4,200,929.16
ZARAGOZA,yellow,3,900,1354.16
PATRAI,yellow,4,1233.33,1766.66